{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "tsbuild": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js ",
    "dev": "node dist/index.js",
    "start": "npm run tsbuild && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "esbuild": "^0.25.9",
    "express": "^5.1.0"
  }
}